@font-face {
    font-family: 'icones';
    src: url(../font/icones.ttf);
}


.desfoque-pagina{
  opacity: 50%;    
  transition: .7s;  
}


body{
    display: flex;
    flex-direction: column;
    background: #cccccc;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
    

}

.cabeçalho{
  position: fixed;
  z-index: 10;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background:  linear-gradient(97.54deg, #002F52 35.49%, #000000 165.37%);
    color: white;
    padding: 5px;
    box-sizing: border-box;

 
  
}

.cabeçalho-ativo{
  box-shadow:  100px 0 300px rgb(0, 0, 0);
  border-bottom: 1px solid white;
}



.logo-header{
  margin-left: 10%;
}

.link-header{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.titulo-header{
    width: 150px;
    font-size: 26px;
    text-align: center;
  
   border-bottom: 1px solid black;
   padding-bottom: 5px;
  
}
.subtitulo-header{
  font-size: 14px;
  width: fit-content;
    margin-top: 5px;
    color:white;
    padding-bottom: 5px;
    letter-spacing: 6px;
}

.container-lista-menu{
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
   
  
}

.botao-menu{
    display: none;
    background-image: url(fotos/Menu\ Aberto.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 25px;
    height: 25px; 
    margin: 10px 30px ;
    
  

    
}

.lista-menu{
    display: flex;
    color: #ffffff;
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .item-lista-menu{
      align-self: center;
        margin-right: 2rem;
        padding: 5px  10px;
        border-right: 1px solid white;
        border-bottom: 1px solid white;

     
    }

  
    
     


    .btn-serviço-ativo{
      background-color: yellow;
      color: #002F52;
     
    }
 

    

    .menu-lateral{
        position: absolute;
        display: flex;
        flex-direction: column;
        width:55%;
        height: 500px;
        background-color: #002F52;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: uppercase;
        color: white;
        margin-top: 124px;
        margin-left: -100%;
        opacity: 20%;
        transition: 1.5s;
        z-index: 10;
    }

    .menu-lateral-ativo{
        margin-left: 0;
        transition: 1.2s;
        opacity: 100%;

    }

    .titulo-menu-lateral{
      margin: 20px auto;
      width: 150px;
      font-size: 28px;
      text-align: center;
    
     border-bottom: 1px solid black;
     padding-bottom: 5px;
    }

  .lista-menu-lateral{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    font-size: 12px;
    margin-top: 50px;
  
    
  }

  .item-lista-menu-lateral{
    
    padding: 25px 10px ;
    margin: 1px 0;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid white;
    transition: 1s;
  }

  .item-lista-menu-lateral:hover{
 background: #ffd90048;
 transition: 1s;
  }
  
  .container-serviços{
    position: absolute;
    background:  linear-gradient(97.54deg, #002F52 35.49%, #000000 165.37%);
    width: 40%;
    margin: 70px 7% ;
    border: 5px double white;
    align-self: flex-end
    ;
    display: none;
    flex-direction: column;
    border-radius: 10px 10px 25% 25%;
    z-index: 6;
    
    
  }
  .container-serviços-ativo{
       display: flex;
       position: fixed;
    
      
       
  }
 

  .lista-serviços{
    margin: 10px;
    position: relative;
    background-color: rgb(255, 255, 255);
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr  ;
gap: 10px;
border-radius: 10px;
padding: 5px ;
    }

  .item-lista-serviços{
    
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 0;
border-radius: 10px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.224);
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.083);


  }

  .logo-item-serviços{
    margin: auto;
    padding: 5px;
    width: 45px;
  }

  .titulo-item-serviços{
    
 
    background: white;
    font-size: 12px;
    width: 100%;
    padding: 10px;
  }

  .botao-saibaMais-serviços{
    background-color: yellow;
    font-size: 18px;
    align-self: center;  
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
  }










#slider {
  width: 100%;
  height: 80vh;
  position: relative;
  background-color: aliceblue;
}

#slider img{
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: opacity 3s;
  object-fit: cover;


}

#slider img.selected{

  opacity: 1;
}

  .container-informaçoes{
    width: 50%;
    height: 100px;
    color: #ffffff;
    position: absolute;
    margin-top: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 25px;
  }


  .apresentaçao{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #000000;

  }

  .titulo-apresentaçao{
    background-color: #002f5291;
    border-radius: 5px;
    font-size: 38px;
    margin-top: 20px;
    padding: 15px;
  }
  .texto-apresentaçao{
     background-color: #002f5264;
    border-radius: 5px;
    margin-top: 20px;
   font-size: 28px;
   padding: 15px;


  }




  .conteudo-pagina{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 100px auto;
    box-sizing: border-box;
    
    position: relative;
    
    
  }

  .apresentaçao, .sobre-index, .atendimento{
    margin: 50px 0;
  }






  .sobre-index{
      width: 100%;
      height: 400px ;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(109, 130, 213, 0.234));
box-shadow: 7px 6px 18px rgba(0, 0, 0, 0.229);
display: grid;
grid-template-areas: 
  " foto titulo "
   " foto  texto "
   "foto brazao";
   column-gap: 2rem;
  }


  .titulo-sobre{
    grid-area: titulo;
    align-self: flex-end;
    font-size: 24px;
font-weight: bold;
border-left: 1px solid rgba(0, 0, 0, 0.4);
padding: 0 20px;

  }

  .texto-sobre{
    grid-area:  texto;
    align-self: center;
    border-left: 1px solid rgba(0, 0, 0, 0.4);
    
padding: 0 20px;
    
  }

  .imagem-equipe{
    margin: auto;
    grid-area: foto;
    max-width: 400px;

  }

  .brazao-sobre{
    grid-area: brazao;
    justify-self: center;
  }












  .atendimento{
    display: flex;
    width: 100%;
   text-align: center;
    background-color: rgba(0, 4, 255, 0.655)
      }

  .lista-atendimento{
    margin: auto;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;


    width: 90%;
    height: 100px;
    font-size: 22px;
    text-transform: uppercase;
    box-sizing: border-box;
  }

  .img-atendimento{
    border: 3px solid red;
    border-radius: 50%;
    animation: piscar .5s infinite;

    
  }
  
  @keyframes piscar {
    0%,
    100% {
   
        border-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.707);
    }
    50% {
  
        border-color: rgb(255, 0, 0);
        background-color: rgb(0, 0, 0);
    }
}

.titulo-atendimento{
  padding: 10px;
  text-align: center;
}















.rodape{
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(88, 79, 79);
  padding: 20px;
  
}

.titulo-footer{
  font-size: 20px;
  margin: auto;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align: center;



}




  
  @media screen and ( max-width:900px){
.logo-header{
  margin: auto;
}

    .lista-menu{
      display: none;
    }
 
    .botao-menu{
      display: block;
    }

     .lista-atendimento{
      width: 100%;
      font-size: 14px;
     }

     .img-atendimento{
      width: 50px;
     }
     .conteudo-pagina{
      width: 100%;
     }

     .container-informaçoes{
      width: 90%;
     }
  }

  
